<!DOCTYPE html>
<html>
<head>
    <title>Transform</title> 
    <style>
        .p1{
            color: black;
            font-size: 1.4em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p2{
            color: black; font-size: 1.9em; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transform: rotate(180deg);
        }
        .box{
            background-color: yellow;
            width: 200px; height: 150px;
            border: 2px solid;
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <h1>Typography</h1> 
    <div class="box"><p class="p1">Hi my name is arnav</p></div> 
    <div class="box"><p class="p2">I am 14 years old</p></div>


</body>
</html>